<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlayersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trophies" Type="int" Nullable="false" />
    <Property Name="Michicoins" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PlayersModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>